# PeopleHub

./: .gitignore  Copy of Task-List.xlsx  Task-List.xlsx
PeopleHUB-API/Data/: Data.csproj  DataContext.cs  Sample.cs
PeopleHUB-API/Data/Migrations/: 20191223073812_Test.Designer.cs  20191223073812_Test.cs  20191224060356_EmployeeTableAdded.Designer.cs  20191224060356_EmployeeTableAdded.cs  20191224061051_AddEmployee.Designer.cs  20191224061051_AddEmployee.cs  20200104063353_InitialMigration.Designer.cs  20200104063353_InitialMigration.cs  20200104191556_changedMobileNumberDataType.Designer.cs  20200104191556_changedMobileNumberDataType.cs  20200106074254_ForeginKeyInProduct.Designer.cs  20200106074254_ForeginKeyInProduct.cs  20200106095537_addedCountryCodeColumnInEmployeeTable.Designer.cs  20200106095537_addedCountryCodeColumnInEmployeeTable.cs  20200109171649_changedProductTablePriceNegotiableDatatype.Designer.cs  20200109171649_changedProductTablePriceNegotiableDatatype.cs  20200110023135_addingLocationTable.Designer.cs  20200110023135_addingLocationTable.cs  20200111112246_changedStructOfProductImageTable.Designer.cs  20200111112246_changedStructOfProductImageTable.cs  20200111114709_addedProductImagesCollectionInproductTable.Designer.cs  20200111114709_addedProductImagesCollectionInproductTable.cs  20200114052615_changedColumnNameInProductImageTable.Designer.cs  20200114052615_changedColumnNameInProductImageTable.cs  20200115183930_AddedColumnProducts.Designer.cs  20200115183930_AddedColumnProducts.cs  20200117004213_RemoveColumnIsDeletedProducts.Designer.cs  20200117004213_RemoveColumnIsDeletedProducts.cs  DataContextModelSnapshot.cs
PeopleHUB-API/Data/Models/: Category.cs  Employee.cs  Favourite.cs  Location.cs  MostVisited.cs  Product.cs  (+1 more)
(+91 files in other folders)
